Задание4/Задание4/MainWindow.xaml

<Window x:Class="Задание4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Text1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Число х" Width="418" Height="126" RenderTransformOrigin="0.497,0.683" Margin="10,12,0,73" Grid.RowSpan="2"></TextBlock>
        <TextBlock Name="Text2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Число b" Width="418" Height="58" RenderTransformOrigin="0.497,0.683" Margin="10,34,0,13" Grid.Row="1"></TextBlock>
        <TextBlock Name="Text3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ответ" Width="418" Height="60" RenderTransformOrigin="0.497,0.683" Margin="10,19,0,10" Grid.Row="2"></TextBlock>
        <TextBox Name="Textx"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Column="1"></TextBox>
        <TextBox Name="Textb"  RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontSize="25" Grid.Row="1"/>
        <TextBox Name="TextAnswer"  RenderTransformOrigin="0.5,0.5" FontSize="25" Grid.Row="2" Grid.Column="1" Margin="0,1,0,116" Grid.RowSpan="2"></TextBox>
        <Button FontSize="25" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,10,10">Вычислить</Button>
    </Grid>
</Window>
